@media screen and (max-width: 1110px) {
    .container {
        padding: 0 20px
    }
}

@media screen and (max-width: 900px) {
    .header>.container {
        padding: 5px 10px;
    }

    .profile {
        padding-top: 30px;
    }

    .profile-content {
        flex-direction: column-reverse;
    }

    .intro {
        margin-top: 30px;
        margin-right: 0;
        align-items: center;
        text-align: center;
    }

    .profile__photo {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .profile__photo>img {
        width: 280px;
    }

    .links {
        gap: 10px;
    }

    .links-title {
        text-align: center;
    }
}


@media screen and (max-width: 735px) {
    /* .header {
        
    } */

    .header__nav {
        width: 100%;
    }

    .menu {
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 30px;
        justify-self: flex-start;
        padding: 5px 0;
    }

    .header .container {
        align-items: flex-end;
        justify-content: start;
    }
    .header__nav {
        display: none;
    }

    .icons {
        display: none;
    }


    .menu {
        margin-bottom: 20px;
    }

    .menu-burger {
        display: flex;
    }

    .menu__item+.menu__item {
        margin-left: 10px;
    }

    .menu__item>a {
        text-align: center;
        font-size: 25px;
        letter-spacing: 0px;
        word-spacing: -3px;
    }

    .icons {
        width: 100%;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .main {
        padding-top: 40px;
    }

    .studies .container {
        max-width: 100%;
    }

    .studies .cards-wrapper {
        row-gap: 10px;
        width: auto;
    }

    .studies .card,
    .card_revert {

        flex-direction: column-reverse;
    }

    .studies .card_revert {
        flex-direction: column-reverse;
    }

    .technology {
        margin-top: 10px;
    }
}

@media screen and (max-width: 470px) {
    .common-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .studies .card img {
        width: 300px;
    }

    .studies .card-description {
        align-items: center;
    }

    .technology {
        margin-bottom: 3px;
    }

    .works .card img {
        width: 300px;
    }

    .works .card {
        align-items: center;
    }
}