@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&family=Raleway:wght@700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color-profile: #080808;
  --bg-header-color: #1b1b1b;
  --text-color: #9c9c9c;
  --color-blue: rgba(0, 10, 255, 1);
  --color-orange: rgba(255, 162, 23, 1);
  --color-turquoise: rgba(42, 176, 144, 1);
  --color-green: #3f8e00;
}


html, body {
  scroll-behavior: smooth 
}

body {
  height: 700px;
  font-family: "IBM Plex Mono";
  letter-spacing: 0.01em;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway";
  font-weight: 800;
  color: #080808;
}


h1 {
  color: white;
  font-size: 44px;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 24px;
}

a {
  text-decoration: none;
}

p {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.7;
}

input,
textarea {
  font-family: "IBM Plex Mono";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.8;
  padding: 6px 12px;
  color: #757575;
  border: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 95px;
  max-width: 1110px;
}

.common-button {
  color: white;
  border-radius: 4px;
  border: none;
  transition: background 0.2s;
  cursor: pointer;
  padding: 10px 24px;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 700;
}

.common-button::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  width: 6px;
  height: 10px;
  background: url("img/logo/profile/vector.png") no-repeat;
}

.common-button_size_big {
  padding: 21px 64px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
}

.common-button_color_blue {
  background-color: var(--color-blue);
  box-shadow: 0px 8px 30px rgba(0, 10, 255, 0.1);
}

.common-button_color_orange {
  background-color: var(--color-orange);
  box-shadow: 0px 8px 30px rgba(42, 176, 144, 0.1);
}

.common-button_color_turquoise {
  background-color: var(--color-turquoise);
  box-shadow: 0px 8px 30px rgba(42, 176, 144, 0.1);
}

.common-button_color_green {
  background-color: var(--color-green);
  box-shadow: 0px 8px 30px rgba(63, 142, 0, 0.5);
}

.common-button_color_blue:hover {
  background-color: rgb(0, 5, 156);
}

.common-button_color_orange:hover {
  background-color: rgb(181, 121, 0);
}

.common-button_color_turquoise:hover {
  background-color: rgb(0, 119, 91);
}

.common-button_color_green:hover {
  background-color: #346e04;
}

.common-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.common-section_theme_dark {
  background-color: #080808;
}

.common-section_theme_dark h2,
.common-section_theme_dark h3
{
  color: white;
}

.title-wrapper {
  text-align: center;
  max-width: 570px;
  margin-bottom: 60px;
}

.title {
  margin-bottom: 10px;
}

/* --------- Header --------- */

.header {
  height: 70px;
  background-color: var(--bg-color-profile);
}

.header > .container {
  display: flex;
  align-items: center;
  height: 100%;
  background: var(--bg-header-color);
  border-radius: 0px 0px 8px 8px;
}

.header__content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu {
  display: flex;
}

.menu__item + .menu__item {
  margin: 0 0 0 55px;
  list-style-type: none;
}

.menu__item > a {
  color: #9c9c9c;
}

.menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item > a:hover {
  text-decoration: underline;
}

.icons {
  display: flex;
}

.icons__item {
  margin: 0 25px 0 0;
  transition: transform 0.2s;
  transform: scale(1);
  cursor: pointer;
}

.icons__item:last-child {
  margin: 0;
}

.icons__item:hover {
  transform: scale(1.2);
}

/* --------- Profile section --------- */

.profile {
  background-color: var(--bg-color-profile);

  padding: 80px 0 45px 0;
}

.profile-content {
  display: flex;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 492px;
  margin: 60px 30px 0 0;
}

.intro__text {
  margin: 20px 0 30px 0;
}

.profile .common-button {
  animation: intro-button-flashing cubic-bezier(0.26, 0.51, 0.37, 0.9) 1s
    infinite alternate;
}

.profile .common-button:hover {
  background: #346e04;
}

@keyframes intro-button-flashing {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.06);
  }
}

.profile__photo > img {
  border-radius: 50%;
  width: 350px;
  object-fit: contain;
}

.links-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-top: 53px;
  width: 100%;
}

.links-title {
  color: #ffffff;
}

.links {
  display: flex;
  margin: 20px 0 0 0;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.links > a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  border: 1px solid #1b1b1b;
  height: 60px;
  width: 160px;
  border-radius: 6px;
}

/* --------- Studies section --------- */

.studies .cards-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.studies .card {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.studies .card_revert {
  flex-direction: row-reverse;
}

.studies .card + .card {
  margin-top: 80px;
}

.studies .card-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 405px;
  padding:0 15px;
}

.technology {
  padding: 0 10px;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.01em;
  border-radius: 60px;
}

.technology_color_orange {
  color: var(--color-orange);
  background: #fff6e9;
}

.technology_color_blue {
  color: var(--color-blue);
  background: #d0e6ff;
}

.technology_color_turquoise {
  color: var(--color-turquoise);
  background: #e0fff8;
}

.studies .card-title {
  margin-bottom: 10px;
}

.studies .card p {
  margin-bottom: 40px;
}

.studies .card img {
  width: 445px;
  object-fit: contain;
}

/* --------- Reviews section --------- */

.reviews .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 62px;
  column-gap: 20px;
  justify-content: center;
}

.reviews .card {
  position: relative;
  border: 1px solid transparent;

  max-width: 445px;
  padding: 30px 6px 30px 30px;
}

.reviews .card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 6px;
  padding: 1px;
  background: linear-gradient(
    90deg,
    rgba(72, 72, 72, 1) 0%,
    rgba(27, 27, 27, 1) 100%
  );
  pointer-events: none;
  /* Необходимо, чтобы связать border-radius и border-image */
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.client-wrapper {
  display: flex;
  align-items: center;
  margin-top: 27px;
}

.client-wrapper img {
  border-radius: 50%;
}

.client-name {
  margin-left: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
}

.quete {
  position: absolute;
  top: -10px;
  left: 15px;
}

/* --------- Works section --------- */

.works .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  row-gap: 60px;
  column-gap: 30px;
}

.works .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 445px;
}

.works .card img {
  margin-bottom: 40px;
}

.works .card h3 {
  margin-bottom: 20px;
}

.works .card p {
  margin-bottom: 20px;
}

/* --------- Contacts section --------- */

.contacts .title-wrapper {
  margin-bottom: 40px;
}

.form-wrapper {
  max-width: 350px;
  width: 100%;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
}

.contacts label {
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.contacts label:first-child {
  margin-top: 0;
}

.contacts textarea {
  height: 120px;
  resize: none;
}

.contacts .common-button {
  padding: 16px 0;
  margin-top: 20px;
}

/* --------- Footer --------- */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: #1b1b1b;
}






@media screen and (max-width: 1110px) {
  .container {
    padding: 0 20px
  }  
}

@media screen and (max-width: 900px) {
  .header > .container {
    padding: 5px 10px;
  }

  .profile {
    padding-top: 30px;
  }
  .profile-content {
    flex-direction: column-reverse;
  }
  .intro {
    margin-top: 30px;
    margin-right: 0;
    align-items: center;
    text-align: center;
  }
  .profile__photo {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .profile__photo > img {
    width: 280px;
  }
  .links {
    gap: 10px;
  }
  .links-title {
    text-align: center;
  }
}


@media screen and (max-width: 735px) {
  .header {
    height: auto;
  }
  .header__nav {
    width: 100%;
  }
  .menu {
    width: 100%;  
    justify-content: space-evenly;
    padding: 5px 0;
  }
  .header__content {
    justify-content: center;
    flex-direction: column;
  }
  .menu__item + .menu__item {
    margin-left: 10px;
  }
  .menu__item > a {
    font-size: 11px;
    letter-spacing: 0px;
    word-spacing: -3px;
  }
  .icons {
    width: 100%;
    justify-content: space-evenly;
    margin-top: 10px;
  }


  .studies .container {
    max-width: 100%;
  }
  .studies .cards-wrapper {
    row-gap: 10px;
    width: auto;
  }
  .studies .card, .card_revert {
    
    flex-direction: column-reverse;
  }
  
  .studies .card_revert {
    flex-direction: column-reverse;
  }
  .technology {
    margin-top: 10px;
  }
}

@media screen and (max-width: 470px) {
  .common-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .studies .card img {
    width: 300px;
  }
  .studies .card-description {
    align-items: center;
  }
  .technology {
    margin-bottom: 3px;
  }

  .works .card img {
    width: 300px;
  }
  .works .card {
    align-items: center;
  }
}